<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Charles</title>
    <style>

        *{
            
            padding: 0;
        }

        body{
            background-color: rgba(20, 20, 20, 0.773);
        }

        #container{
            position: relative;
            background-color: rgb(255, 255, 255);
            width: 800px;
            padding: 10px;
            margin: 20px auto;  
        }


        p{
            width: 300px;
        }
        
         .fixed{

            position: fixed;
            top: 50%;
            left: 50%;
           
            
        }

        .absolute{

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        .relative{
            position: relative;
            border: 1px solid red;
        }

    </style>
</head>
<body>

    <div id="container">

        <h1>Posicionamentos</h1>

        <p class="fixed">P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque sed sunt rem reiciendis architecto molestiae. Reiciendis ut, laudantium quidem omnis porro nihil consequatur in. Nesciunt atque ipsa voluptates ad?</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque sed sunt rem reiciendis architecto molestiae. Reiciendis ut, laudantium quidem omnis porro nihil consequatur in. Nesciunt atque ipsa voluptates ad?</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque sed sunt rem reiciendis architecto molestiae. Reiciendis ut, laudantium quidem omnis porro nihil consequatur in. Nesciunt atque ipsa voluptates ad?</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque sed sunt rem reiciendis architecto molestiae. Reiciendis ut, laudantium quidem omnis porro nihil consequatur in. Nesciunt atque ipsa voluptates ad?</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque sed sunt rem reiciendis architecto molestiae. Reiciendis ut, laudantium quidem omnis porro nihil consequatur in. Nesciunt atque ipsa voluptates ad?</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque sed sunt rem reiciendis architecto molestiae. Reiciendis ut, laudantium quidem omnis porro nihil consequatur in. Nesciunt atque ipsa voluptates ad?</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque sed sunt rem reiciendis architecto molestiae. Reiciendis ut, laudantium quidem omnis porro nihil consequatur in. Nesciunt atque ipsa voluptates ad?</p>

    </div>
    
</body>
</html>