<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style>

       
        .conteudo1{
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;

        }

        .conteudo2{

            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 1;

        }

        .conteudo3{

            border: 1px solid red;
            background: rgb(13, 0, 113);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 3;
            left: 80px;
            top: 80px;

        }

        .conteudo4{
            
            border: 1px solid red;
            background: rgb(110, 0, 37);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 2;
        }
    </style>
</head>
<body>

  

    <div class="conteudo1">

        Conteúdo 1

    </div>

    <div class="conteudo2">
        
        Conteúdo 2

    </div>
 
    <div class="conteudo3">
        
        Conteúdo 3

    </div>

    <div class="conteudo4">
        
        Conteúdo 4

    </div>



</body>
</html>