<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>
    <style>

        body{
            height: 96vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 
            /* coutain ->Exibir 100% da imagem na tela
               cover -> imagem de fundo será esticada ou reduzida proporcionalmente
            
            
            */

        }

        main{
            background-color: white;
            max-width: 300px;
            min-width: 200px;
            padding: 10px;
            margin: auto;
            border: 3px solid blue;
            margin-top: 0px;   
        }
    </style>
</head>
<body>

    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugiat consequatur voluptate soluta sapiente nemo voluptatem asperiores ad eius! Nisi iste minima itaque quisquam culpa, alias aspernatur eius consequuntur perspiciatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni repellat, soluta recusandae nisi cum numquam, in officiis libero odit autem velit a. Inventore temporibus praesentium modi eius adipisci repellendus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia repudiandae placeat voluptates. Repudiandae, quibusdam? Expedita iusto, dolor neque voluptate soluta commodi excepturi ipsa quae reiciendis, perspiciatis unde nesciunt molestiae voluptates!
        </p>
    </main>
    
</body>
</html>