<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: monospace;
        }
        body{

            background-color: rgb(32, 31, 31);
            background-image: url('img/wallpaper004.jpg');
           
        }


        div.quadrado{
            display: inline-block;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            width: 250px;
            height: 200px;
            background-color: #0623B1;
        
        }
  
        #q1{

        }

        #q2{

        }

        #q3{

            background-image: url('img/pattern001.png');
        }

        


    </style>
</head>
<body>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

  
    
</body>
</html>