<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            
        }

       :root{

        --fontPrincipal:  'Roboto', sans-serif;
        --fontSec: 'Poppins', sans-serif;

      }

        body{
            height: 100vh;
            background-image: url(img/nature.jpg);
            background-size: cover;
            background-position: center center;
            position: relative;
        }


        nav{
            position: fixed;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.342);
            padding: 15px;
            font-family: var(--fontPrincipal);
        }

        nav> a{
            text-decoration: none;
            font-size: 1.2em;
            padding-right: 25px;
            color: white;
        }


        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 400px;
            height: 35vh;
            background-color: rgb(123, 255, 0);

        }

        p{
            font-size: 3em;
        }
    </style>
</head>
<body>

    <header> 

        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
        
    </header>

    <main>
        <div class="container">

            <div class="content">

             
            </div>

        </div>
    </main>
    
</body>
</html>