<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
            body{
                font-family: monospace;
                font-weight: bold;
                background-color: lightblue;
               
            }
        
            h1{
                font-size: 2.5em;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                text-align: center;
                color: white;
            }

            h1:hover{
              color: pink;
            }

          
            ul{
                font-size: 1.8em;
               
            }

            a{
                color: red;
                text-decoration: none;
    
                
            }

            a:hover{
              text-decoration: underline;
              font-style: italic;
              color: white;;

            }

            a:active{
                color: purple;
            }

            #btn{
                width: 97px;
                height: 31px;
                border-radius: 13px;
                border-color: #4C0677;
                background-color: #4C0677;
                color: white;
                font-family: monospace;
                font-size: 1.2em;
                font-weight: bolder;
                position: center;
            }

            #btn::before{
           content: '>';
            }

            #btn:active{
                color: white;
            }

          

         

           

       
          
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="circle">

        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Curso em video</a></li>

    </ul>

    <button id="btn">Login</button>
</body>
</html>