 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
         body{
            font-family: monospace;
            background-color: lightcoral;

         }

         h1{ 

            height: 50px;
            width: 100px;
            font-size: 1em;
            background-color: lightgreen;

            border-width: 10px;
            border-style: solid;
            border-color: blue;
         
            /*shorthand border*/
            border: 5px solid yellow;


            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
       
            /*shorthand padding*/
            padding: 10px 20px 30px 10px;
            padding: 10px;
            padding: 20px 10px;


            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;

            /*shorthand margin*/
            margin: 50px;
            margin: 20px 30px 20px 40px;
            margin: 20px auto 10px auto;
           


            outline-width: 5px;
            outline-style: dotted; 
            outline-color: red;

            /*shorthand outline*/
            outline: 10px dotted blue;
       
           
         }


         a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
         }


         #btn{

         
            border-style: solid;
            border-width: 1px;
            border-color: white; 
            background-color: rgb(3, 139, 3);
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: white;
            font-family: monospace;
            margin: 30px 30px 30px 30px;
       
         }


         #btn::before{
            content: '->';
         }

         #btn:hover{
            background-color: rgb(2, 241, 2);
         }

         #btn:active{
            background-color: rgb(7, 228, 62);
         }
      </style>
    
 </head>
 <body>
   <h1>Exemplo de caixa box-level</h1>
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.  </a> Vamos ver como tudo isso funciona.</p>


  
      <button id="btn">Login</button>



   
 </body>
 </html>