<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }


        noticias{
            max-width: 1200px;
            min-width: 300px;
            background-color: rgba(151, 158, 158, 0);
            
        }

        .noticia{
            background-color: rgba(12, 11, 11, 0.667);
            max-width: 300px;
            padding: 20px;
            float: left;
            margin: 20px;
            color: white;
            border-radius: 5px;
            
        }

        h2{
            font-weight: bold;
        }

        a{
            text-decoration: none;
            color: red;
            
        }

        .clear{
            clear: both;
        }

    </style>
</head>
<body>

    <header>

    </header>

   <main class="noticias">

    <h1>Welcome to my website</h1>

    <article class="noticia">
        <h2>Lorem ipsum, dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aperiam. Nisi nobis voluptatibus earum autem commodi animi nemo? Debitis voluptas nisi, quam amet neque labore deleniti perspiciatis vero beatae ducimus.</p>
        <a href="#">Veja mais</a>
    </article>

    <article class="noticia">
        <h2>Lorem ipsum, dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aperiam. Nisi nobis voluptatibus earum autem commodi animi nemo? Debitis voluptas nisi, quam amet neque labore deleniti perspiciatis vero beatae ducimus.</p>
        <a href="#">Veja mais</a>
    </article>

    <article class="noticia">
        <h2>Lorem ipsum, dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aperiam. Nisi nobis voluptatibus earum autem commodi animi nemo? Debitis voluptas nisi, quam amet neque labore deleniti perspiciatis vero beatae ducimus.</p>
        <a href="#">Veja mais</a>
    </article>

   


    <div class="clear"></div>
    
    <aside>

        <div>
            <img src="img/pexels-алесь-усцінаў-11477799.jpg" alt="">
        </div>

        <div>
            <img src="img/pexels-kony-xyzx-3706673 (1).jpg" alt="">
        </div>

        <div class=clear>
            <img src="" alt="">
        </div>

    

    </aside>

  </main>



</body>
</html>