<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            min-height: 100px;
            background-color: azure;
        }

        a{
            text-decoration: none;
            padding: 10px;
        }

        header > h1{
            text-align: center;
            padding: 5px;
        }

        section.noticias-resumo{
            background-color: rgb(255, 255, 255);;
        }

        article.noticia{
            width: 400px;
            background-color: rgb(216, 211, 211);
            float: left;
            padding: 5px;
            margin: 15px;
            margin-right: 50px;
            border-radius: 10px;    

        }

        article > h2{
            padding: 5px;
        }

        aside{
            padding: 10px;
        }

        .clear{
            clear: both;
        }

        .about{
            background-color: rgb(255, 248, 248);

        }

        .about > p{
            line-height: 1.6em;
            text-indent: 1em;
            font-weight: bold;
            padding: 10px;
            color: black;
            font-variant: small-caps;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>

        <h1>Welcome to Jean's News.</h1>

    </header>
    <main>
        <h1>Principais notícias</h1>

        <section class="noticias-resumo">

            <article class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, quod hic. Nam praesentium vero a voluptas dolorem minima laborum aperiam, velit impedit id deleniti harum quisquam fuga numquam odit ut?</p>
                <aside>

                    <img src="img/pexels-alex-amorales-909907 (1).jpg" alt="war">

                </aside>

            </article>

          
            <article class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, quod hic. Nam praesentium vero a voluptas dolorem minima laborum aperiam, velit impedit id deleniti harum quisquam fuga numquam odit ut?</p>
                <aside>

                    <img src="img/pexels-alex-amorales-909907 (1).jpg" alt="war">

                </aside>

            </article>

            <article class="noticia">

                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, quod hic. Nam praesentium vero a voluptas dolorem minima laborum aperiam, velit impedit id deleniti harum quisquam fuga numquam odit ut?</p>
                <aside>

                    <img src="img/pexels-alex-amorales-909907 (1).jpg" alt="war">

                </aside>

            </article>
        </section>

        <div class="clear"></div>

        <section class="about">
       
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit error quidem quos alias incidunt deserunt, labore, quas nulla voluptate explicabo quasi, dignissimos architecto qui numquam inventore ex similique. Delectus, accusantium.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia iure dicta sit alias hic beatae. Culpa, quibusdam! Perspiciatis fugit, quis ad ipsa repudiandae nesciunt? Numquam facilis praesentium neque illo quia.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut praesentium, asperiores dolores eos impedit distinctio magnam maiores modi totam saepe tempora cumque perspiciatis, eveniet delectus harum. Ea, animi. Adipisci, soluta.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veritatis ipsa dicta. Debitis amet dignissimos pariatur aut laudantium porro voluptatibus dolorum provident laborum sint vero magnam, modi dolor placeat. Perferendis.
                
            </p>
        </section>
    </main>
    
</body>
</html>