<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid studies</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .grid-container{
            width: 90vw;
            height: 600px;
            background-color: lightblue;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 20px;
        }

        .grid-item{
            width: 100%;
            height: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">jean</div>
        <div class="grid-item">jean</div>
        <div class="grid-item">jean</div>
        <div class="grid-item">jonatas</div>
    </div>
</body>
</html>