<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        *{
            margin: 0;
        }

        body{
            display: grid;    
            grid-template-areas: "aside header"
            "aside main"; 
            grid-template-columns: auto 1fr;
            gap: 40px;    
        }
        header{
            height: 200px;
            background-color: red;
            grid-area: header;
        }

        aside{
            height: 100vh;
            width: 300px;
            background-color: blue;
            display: grid;
            grid-area: aside;
            grid-template-rows: auto auto auto;
            justify-content: center;
        }

        .navigation{
            display: grid;
        }
        main{
            width: 500px;
            height: 500px;
            background-color: green;
            grid-area: main;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <aside>
        <h1>JeanCh</h1>
        <nav class="navigation">
            <ul>
                <li>opa</li>
                <li>jean</li>
                <li>teste</li>
                <li>hehe</li>
            </ul>
        </nav>
        <ul class="social-example">
            <li>epa</li>
            <li>oi</li>
            <li>testing</li>
        </ul>
    </aside>
    <main>
    </main>
</body>
</html>